<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view-controller.View1Controller">
    <children>
        <Label fx:id="label" layoutX="140.0" layoutY="43.0" minHeight="16" minWidth="35.0" prefHeight="17.0"
               prefWidth="35.0"/>
        <Button layoutX="73.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleDown" text="Down"/>
        <Button layoutX="195.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleButtonUp" prefHeight="27.0"
                prefWidth="53.0" text="Up"/>
    </children>
</AnchorPane>
